<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_pop"
        android:title="@string/popular" />

    <item
        android:id="@+id/sort_top"
        android:title="@string/top" />

    <item
        android:id="@+id/sort_fav"
        android:title="@string/fav" />
</menu>